# C-a instead of C-b
unbind C-b
set-option -g prefix C-a

#start numbering at 1
set -g base-index 1

# allows for faster key repetition
set -s escape-time 0

# soften status bar color from harsh green to light gray
# set -g status-bg '#666666'
set -g status-bg '#000000'
#set -g status-fg '#aaaaaa'

# current/active window
#set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
set-window-option -g window-status-current-format '#[bg=white,fg=black] #I #[bg=green,fg=white] #W#[fg=dim]#F'

# other/inactive windows in status bar
#set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-format '#[bg=white,fg=black] #I #[bg=black,fg=white] #W#[fg=grey,dim]#F'

## left side of the status
set -g status-left-length 20
#set -g status-left '#[fg=green,bg=black][#[bg=black,fg=white]#S#[bg=black,fg=yellow]:#H#[fg=green]]'
set -g status-left ''

## right side of the status
set -g status-right '#[fg=green][#[fg=white]#S@#T#[fg=green]][#[fg=yellow]%Y-%m-%d#[fg=white]/#[fg=yellow]%H:%M#[default]#[fg=green]]'

# key-bindings
bind | split-window -h
bind _ split-window -v
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

#working colors in VIM!
set -g default-terminal "screen-256color"
